<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilasos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;600&display=swap" rel="stylesheet"> 	
	<meta name="description" content="Conseguí lo que buscás en nuestra tienda. Tambien ofrecemos los mejores servicios en reparaciones y en instalacion de software.">
	<script defer src="anim.js"></script>

	<title>E-Tienda Servicios</title>
</head>

<body>

	<header>

		<a href="../index.html" class="menuindex">
		<img class="logotipo" src="../imagenes/logotipo.png" alt="E-Tienda">
	

	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	   		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      	<span class="navbar-toggler-icon"></span>>
	      	</button>

	      		<div class="collapse navbar-collapse" id="navbarSupportedContent">


					<ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menuindex">
						<li>
							<a class="nav-item" href="../index.html" >Inicio </a>
						</li>
						<li>
							<a class="nav-item" href="../pages/Contacto.html">Contacto </a></li>
						<li>
							<a class="nav-item" href="../pages/Tienda.html" >Tienda </a>
						</li>

						<li>
							<a class="nav-item" href="../pages/Servicios.html">Servicios </a>
						</li>
						
						<li>
							<a class="nav-item" href="../pages/Tucuenta.html" >Tu cuenta</a>
						</li>
					
					</ul>

				</nav>
		</div>
	

	

	</header>



	<div>
		<h2 id="serviciostitular">Hacemos el mejor mantenimiento para tu PC</h2>
	</div>



	<div class="serviciosiconos">
		<div class="reparacion">
			<img id="imagerep" src="../imagenes/pc-rep-icon.jpg" alt="Reparacion" class="rounded">
			<h3>Reparacion de PC</h3>
		</div>	
		
		<div class="software">
			<img id="imagesoft" src="../imagenes/pc-soft-icon.jpg" alt="Software" class="rounded">
			<h3>Instalacion de software</h3>
		</div>
		

	</div>	



	
</body>
</html>
